<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChoicescriptDevCreator.exe" version="1.0.0.0" publicKeyToken="fcfd274486593929" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChoicescriptDevCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChoicescriptDevCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChoicescriptDevCreator.exe" size="86496">
      <assemblyIdentity name="ChoicescriptDevCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nzVEkH4Y6wJqtDgxWpZBMI8SZIWf2g9uFQluZBj18fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChoicescriptDevCreator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-0E3J7BEG\Joran" issuerKeyHash="c274baae3915bd03ea35b2ecbd88fa3f31a509bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cfje2bQfu+FlbGbxztoy1Bkj7fnXJ/pV3qtmv+rdZvw=</DigestValue></Reference></SignedInfo><SignatureValue>M3j0aC/T7t/XKAiyuAF5ySSvLem/7gMlCpoJwLmbCvM/BzlhbVKdbY3Q19KgCjWOu6mydY/NAQLWyQtaBxYY11jQE6QzAxE+6kFci6aPw6lqhaj+w5HWFQqqO1tYsExZIXfvPpkuP2uluQBhxDM3XTuMfpUZQMivPOKTasAuWGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMyx149uUcg7VZ2eNmP4FHESnIjWGyTNdfm6TYpgdg/Q1Tkph1cFC9f0wSecKfNRNBPhy5LXGHFhsndXYSFgzDMwqt4Ew+z8oPhXRONRzf+J6ilL9l926skTh2Zai3VHRYHJhw3WWIKFfvpq1XgEhgmxKVrU66T8CGtcRW6t4AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc66ddeabf66abde55fa27d7f9ed2319d432dacef1666c65e1bb1fb4d9def871" Description="" Url=""><as:assemblyIdentity name="ChoicescriptDevCreator.exe" version="1.0.0.0" publicKeyToken="fcfd274486593929" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0E3J7BEG\Joran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wHxfQQ7HJOWaEkPQ/bSQjVYQ802QtS9SYjxxw+tcP8o=</DigestValue></Reference></SignedInfo><SignatureValue>F/0M2ZbvmrklKez32qfpuIHC89v80dhZtnbliuiqZz0uofSfHWOT5f3v36Tro8rCmsFWFWeFdVI8X4b5ooHskCH6pj9O4KV5e6l8w8gsnK+mtSyp9RrADG1Dsk8b8NnMs4kIMpaSgWlOQhhWretiR3z+3pxa6hq0udjpsgHWSto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMyx149uUcg7VZ2eNmP4FHESnIjWGyTNdfm6TYpgdg/Q1Tkph1cFC9f0wSecKfNRNBPhy5LXGHFhsndXYSFgzDMwqt4Ew+z8oPhXRONRzf+J6ilL9l926skTh2Zai3VHRYHJhw3WWIKFfvpq1XgEhgmxKVrU66T8CGtcRW6t4AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSwZ7g9n+WpdD+PNQgfdYwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEUAMwBKADcAQgBFAEcAXABKAG8AcgBhAG4wHhcNMjAwNzIyMTc0OTAyWhcNMjEwNzIyMjM0OTAyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEUAMwBKADcAQgBFAEcAXABKAG8AcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzMsdePblHIO1WdnjZj+BRxEpyI1hskzXX5uk2KYHYP0NU5KYdXBQvX9MEnnCnzUTQT4cuS1xhxYbJ3V2EhYMwzMKreBMPs/KD4V0TjUc3/ieopS/ZfdurJE4dmWot1R0WByYcN1liChX76atV4BIYJsSla1Ouk/AhrXEVureAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqOBhudp/iJa9zE++PLqRvtp9KHoQVIpF2fJdaIvTHJK1QAb2X0ShVTRp5+3v/xlX+NQF75vwt9EHMrjZOesHEJfv1JFhvZVcbE1BKWY8LV3eecZI0IoG+SIJoyN7QvMGxSVsVH3AAJflwNfC55PWfGmhzi51FsnPPtKIFs8eqSE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>